<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\box.cs">
    <Files>
      <File FileName="Assets\box.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="21" Column="3" />
      <File FileName="Assets\door_rotation_left.cs" Line="50" Column="3" />
      <File FileName="Assets\door_rotation_right.cs" Line="1" Column="1" />
      <File FileName="Assets\enableparticle.cs" Line="1" Column="1" />
      <File FileName="Assets\bathroom_door.cs" Line="28" Column="91" />
      <File FileName="Assets\right_chair.cs" Line="43" Column="3" />
      <File FileName="Assets\left_chair.cs" Line="23" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>